# ShopAppAspMVC

./: Dockerfile  Jenkinsfile  README.md  ShopApp.sln  ShopApp.sql  deployment.yaml  html.html
ShopApp/: Program.cs  ShopApp.csproj  appsettings.json
ShopApp/Areas/Admin/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  LogController.cs  LoggingController.cs  OrderController.cs  ProductController.cs
ShopApp/Areas/Admin/Views/: _ViewImports.cshtml
ShopApp/Areas/Admin/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopApp/Areas/Admin/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopApp/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
ShopApp/Areas/Admin/Views/Home/: Index.cshtml
ShopApp/Areas/Admin/Views/Log/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopApp/Areas/Admin/Views/Logging/: Index.cshtml
ShopApp/Areas/Admin/Views/Order/: Details.cshtml  Edit.cshtml  Index.cshtml
ShopApp/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
ShopApp/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ShopController.cs  UserController.cs
ShopApp/Data/: Account.cs  Blog.cs  Cart.cs  Category.cs  Log.cs  Order.cs  OrderDetail.cs  Product.cs  ShopAppAspWebContext.cs
ShopApp/Enums/: OrderStatus.cs  RoleEnum.cs  TypeMethodPay.cs
ShopApp/Models/: ErrorViewModel.cs
ShopApp/Models/ViewModels/: ChangePassModel.cs  CheckoutViewModel.cs  EmailModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ShopApp/Models/reCaptcha/: RecaptchaResponse.cs
ShopApp/Properties/: launchSettings.json
ShopApp/Utils/: UserIpTracker.cs
ShopApp/Views/Cart/: Index.cshtml
ShopApp/Views/Checkout/: Index.cshtml  OrderSuccess.cshtml
ShopApp/Views/Home/: About.cshtml  Blog.cshtml  BlogDetail.cshtml  Contact.cshtml  Index.cshtml
ShopApp/Views/Shared/: _Layout.cshtml
ShopApp/Views/Shared/Mail/: ForgotPasswordMail.cshtml  OrderSuccessMail.cshtml  RegisterSuccessMail.cshtml
ShopApp/Views/Shop/: Details.cshtml  Index.cshtml
ShopApp/Views/User/: ChangePass.cshtml  Detail.cshtml  DetailOrder.cshtml  ForgotPassword.cshtml  Login.cshtml  MyOrder.cshtml  Register.cshtml
ShopApp/wwwroot/Admin/css/: typography.css
ShopApp/wwwroot/Admin/js/: ckeditor.js  core.js  custom.js
ShopApp/wwwroot/Uploads/blogs/: quần1.jfif
ShopApp/wwwroot/css/: site.css  style.css
ShopApp/wwwroot/js/: site.js
(+13 files in other folders)
